\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{Instrucciones}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solucionar:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {1. Extraer la información de internet (50\%)}}{1}{section*.3}\protected@file@percent }
\newlabel{extraer-la-informaciuxf3n-de-internet-50}{{}{1}{\texorpdfstring {\textbf {1. Extraer la información de internet (50\%)}}{1. Extraer la información de internet (50\%)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2. Manipular la información GIS (50\%)}}{2}{section*.4}\protected@file@percent }
\newlabel{manipular-la-informaciuxf3n-gis-50}{{}{2}{\texorpdfstring {\textbf {2. Manipular la información GIS (50\%)}}{2. Manipular la información GIS (50\%)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3. Bonos:}}{2}{section*.5}\protected@file@percent }
\newlabel{bonos}{{}{2}{\texorpdfstring {\textbf {3. Bonos:}}{3. Bonos:}}{section*.5}{}}
\gdef \@abspage@last{2}
